<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Hyejin Im</title>
  <link rel="stylesheet" type="text.css" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    /*.masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    /*.masthead .logo.item img {
      margin-right: 1em;
    }*/
    /*.masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }*/
    .masthead h1.ui.header {
      /*margin-top: 0.5em;*/
      font-family: 'Poppins', sans-serif;
      margin-bottom: 0em;
      /*font-family: verdana;*/
      font-size: 3.5em;
      font-weight: normal;
    }
    .masthead h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 1.7em;
      /*font-family: verdana;*/
      margin-bottom: 3.5em;
      font-weight: normal;
    }
    .ui.card .content .header {
      font-family: 'Poppins', sans-serif;
    }
    .ui.menu.fixed .item {
      font-family: 'Poppins', sans-serif;
      font-weight: normal;
      font-size: 0.8em;
    }
    .ui.vertical.stripe {
      padding: 8em 0em 0em 0em;
    }
    .ui.button {
      font-family: 'Poppins', sans-serif;
    }
    .ui.text.container {
      font-family: 'Poppins', sans-serif;
    }
    h1 {
      font-family: 'Poppins', sans-serif;
    }
    h2 {
      font-family: 'Poppins', sans-serif;
    }
    h3 {
      font-family: 'Poppins', sans-serif;
    }
    h4 {
      font-family: 'Poppins', sans-serif;
    }
    h5 {
      font-family: 'Poppins', sans-serif;
    }
    h6 {
      font-family: 'Poppins', sans-serif;
    }
    body {
      font-family: 'Poppins', sans-serif;
    }
    p {
      font-family: 'Poppins', sans-serif;
      font-size: 1.3em;
    }



  </style>

  <script src="assets/library/jquery.min.js"></script>
    <script src="../dist/components/visibility.js"></script>
    <script src="../dist/components/sidebar.js"></script>
    <script src="../dist/components/transition.js"></script>
    <script>
    $(document)
      .ready(function() {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

      })
    ;
    </script>
  </head>

  <body>

  <!-- Page Contents -->
  <div class="pusher">
  <div class="ui container">
      <div class="ui massive top inverted fixed menu">
        <div class="ui container">
          <a href="#" class="header item">Hyejin Im</a>
          <div class="right menu">
            <a href="index.html" class="item">Projects</a>
            <a href="about.html" class="item">About</a>
          </div>
        </div>
      </div>
      <div class="ui middle aligned vertical stripe segment">
        <div class="ui stackable grid container">
          <div class="row">
            <div class="ten wide column">
              <p>I am a user experience designer who has about three years of work experience at pxd, a design consulting company in Seoul, Korea.
              </p>
              <p>My goal is to combine design, ethnographic, and technical methods to tackle challenging relationship issues between people living in our society and to improve the potentials of individuals who want to overcome their personal and environmental problems. More specifically, I am interested in designing personalized technologies to address the issues of information inequality and digital discrimination.
              </p>
              <br>
              <a class="large ui black button" href="hyejinim.github.io/resume.pdf" target="_blank"><i class="file text outline icon"></i>Resume</a>
              <button class="ui large linkedin button">
                <i class="linkedin icon"></i>
                LinkedIn
              </button>
            </div>
            <div class="six wide right floated column">
              <img class="ui fluid bordered rounded image" src="img/earth.png">
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="ui vertical stripe footer segment">
      <div class="ui inverted center aligned segment">
        <div class="ui center aligned container" style="font-size: 0.8em">
          <br>
          © 2017 Hyejin Im<br>
          All content are exclusively for private usage and non-commercial purposes.
          <br>
          <br>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
