<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Hyejin Im</title>
  <link rel="stylesheet" type="text.css" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    body {
      font-family: 'Poppins', sans-serif;
    }
    .ui.card .content .header {
      font-family: 'Poppins', sans-serif;
    }
    .ui.menu.fixed .item {
      font-family: 'Poppins', sans-serif;
      font-weight: normal;
      font-size: 0.8em;
    }
    .ui.text.container {
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      margin-bottom: 0em;
      font-size: 2.5em;
      font-weight: normal;
    }
    h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 1.7em;
      margin-bottom: 2em;
      font-weight: normal;
    }
    h3 {
      font-family: 'Poppins', sans-serif;
      margin-top: 0.5em;
    }
    h4 {
      font-family: 'Poppins', sans-serif;
      margin-top: -1em;
      margin-bottom: 4em;
      font-weight: normal;
    }
    h5 {
      font-family: 'Poppins', sans-serif;
    }
    p {
      font-family: 'Poppins', sans-serif;
      font-size: 1em;
      line-height : 200%;
    }
    .ui.vertical.stripe {
      padding: 8em 0em 0em 0em;
    }
    .ui.right.floated.image {
    margin: 2em -4em 2em 2em;
    }
    .ui.image {
    margin: 2em 0em 2em 0em;
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
    <script src="../dist/components/visibility.js"></script>
    <script src="../dist/components/sidebar.js"></script>
    <script src="../dist/components/transition.js"></script>
    <script>
    $(document)
      .ready(function() {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

      })
    ;


  </script>
</head>

<body>

  <!-- Page Contents -->
  <div class="pusher">
  <div class="ui container">
    <div class="ui massive top inverted fixed menu">
      <div class="ui container">
        <a href="index.html" class="header item">Hyejin Im</a>
        <div class="right menu">
          <a href="index.html" class="item">Projects</a>
          <a href="about.html" class="item">About</a>
        </div>
      </div>
    </div>
    <div class="ui left aligned text container">
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>Groovers: High-resolution Music Service</h1>
      <h3 style="color: #9E9E9E">Design strategy and a service prototype of high-res music service</h3>
      <br>
    </div>

  <!-- Summary Contents -->
    <div class="ui text container">
      <!-- <img class="ui medium right floated image" src="img/lgwasher02.png"> -->
      <br>
      <b>CLIENT</b>  SK Telecom, Iriver<br>
      <b>ROLE</b>  User Research, Design Strategy, UX/UI Design<br>
      <b>DURATION</b>  Apr 2015 - Jun 2015<br><br><br>
      <p>A high-level goal of this project is to develop a design strategy for developing a high-resolution music services. We conducted interviews both regular users and audiophiles. By coding and clustering the results of the interviews, we developed three personas of potential high-resolution music users. Based on the personas, we further developed a prototype to demonstrate a design strategy for a high-resolution music service.</p>
    </div>
    <div class="ui center aligned container">
      <br>
      <br>
      <br>
      <!-- <h2>Research</h2> -->
      <!-- <img class="ui fluid image" src="img/grvs01.png"> -->
      <img class="ui fluid image" src="img/grvs02.png">
      <h4>Diary Studies and Semi-Structured Interviews with 14 People</h4>
      <img class="ui fluid image" src="img/grvs03.png">
      <h4>User Modeling Based on the Interview Results</h4>
      <img class="ui fluid image" src="img/grvs04.png">
      <h4>Grouping with Similar Patterns</h4>
      <img class="ui fluid image" src="img/grvs05.png">
      <h4>Three Personas of Potential High-Resolution Music Users</h4>
      <!-- <h2>Design Strategy</h2> -->
      <img class="ui fluid image" src="img/grvs06.png">
      <h4>A Service Prototype</h4>
      <br>
    </div>

    <!-- More Contents -->
    <div class="ui container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <h3>More Projects <a href="index.html">(See All)</a></h3>
      <div class="ui three column grid">
        <div class="column">
          <div class="ui fluid link card">
            <a class="image" href="dnshop.html">
              <img src="img/dnshop.png">
            </a>
            <div class="content">
              <a class="description" href="dnshop.html">D&Shop Ecommerce Responsive Website</a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui fluid link card">
            <a class="image" href="mysg.html">
              <img src="img/mysingle.png">
            </a>
            <div class="content">
              <a class="description" href="mysg.html">Samsung Intranet Service App</a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui fluid link card">
            <a class="image" href="sstv.html">
              <img src="img/smarttv.png">
            </a>
            <div class="content">
              <a class="description" href="sstv.html">Samsung Smart TV</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="ui vertical stripe footer segment">
    <div class="ui inverted center aligned segment">
      <div class="ui center aligned container" style="font-size: 0.8em">
        <br>
        © 2017 Hyejin Im<br>
        All content are exclusively for private usage and non-commercial purposes.
        <br>
        <br>
      </div>
    </div>
  </div>

</body>
</html>
