<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Hyejin Im</title>
  <link rel="stylesheet" type="text.css" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    body {
      font-family: 'Poppins', sans-serif;
    }
    .ui.card .content .header {
      font-family: 'Poppins', sans-serif;
    }
    .ui.menu.fixed .item {
      font-family: 'Poppins', sans-serif;
      font-weight: normal;
      font-size: 0.8em;
    }
    .ui.text.container {
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      margin-bottom: 0em;
      font-size: 2.5em;
      font-weight: normal;
    }
    h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 1.7em;
      margin-bottom: 2em;
      font-weight: normal;
    }
    h3 {
      font-family: 'Poppins', sans-serif;
      margin-top: 0.5em;
    }
    h4 {
      font-family: 'Poppins', sans-serif;
      margin-top: -1em;
      margin-bottom: 4em;
      font-weight: normal;
    }
    h5 {
      font-family: 'Poppins', sans-serif;
    }
    p {
      font-family: 'Poppins', sans-serif;
      font-size: 1em;
      line-height : 200%;
    }
    .ui.vertical.stripe {
      padding: 8em 0em 0em 0em;
    }
    .ui.right.floated.image {
    margin: 0em -4em 0em 0em;
    }
    .ui.image {
    margin: 2em 0em 2em 0em;
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
    <script src="../dist/components/visibility.js"></script>
    <script src="../dist/components/sidebar.js"></script>
    <script src="../dist/components/transition.js"></script>
    <script>
    $(document)
      .ready(function() {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

      })
    ;


  </script>
</head>

<body>

  <!-- Page Contents -->
  <div class="pusher">
  <div class="ui container">
    <div class="ui massive top inverted fixed menu">
      <div class="ui container">
        <a href="index.html" class="header item">Hyejin Im</a>
        <div class="right menu">
          <a href="index.html" class="item">Projects</a>
          <a href="about.html" class="item">About</a>
        </div>
      </div>
    </div>
    <div class="ui left aligned text container">
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>Samsung Smart TV</h1>
      <h3 style="color: #9E9E9E">Improvement of Smart TV'14 UI and developed an UI general guidelines</h3>
      <br>
    </div>

  <!-- Summary Contents -->
    <div class="ui text container">
      <!-- <img class="ui medium right floated image" src="img/lgwasher02.png"> -->
      <br>
      <b>CLIENT</b>  Samsung Electronics<br>
      <b>ROLE</b>  Guideline, UI Design<br>
      <b>DURATION</b>  Jun 2014 - Dec 2014<br><br><br>
      <p>We improved the user interface of the Samsung Smart TV’14 and developed an integrated UI design guidelines for future releases. At that time, multiple teams at Samsung had used different design principles for different components of the interface. We grouped UI elements based user scenarios and derived common design principles focusing on providing improved user experience.</p>
    </div>
    <div class="ui center aligned container">
      <br>
      <br>
      <br>
      <img class="ui fluid image" src="img/sstv01.jpg">
      <h4>Samsung Smart TV - Smart Hub</h4>
      <br>
    </div>
    <div class="ui text container">
      <h2 style="margin-bottom: 1em">Phase 1. Smart TV UI Improvement</h2>
      <img class="ui medium right floated image" src="img/sstv02.png">
      <p>• Improved interaction scenarios of Smart Hub<br>
         • Designed consistent UI elements of Smart Hub<br>
         • Designed an UI and process of Initial Setup with Mobile</p>
      <p><b>Smart Hub</b> is a single menu to access the Samsung Smart TV features from Samsung Apps to user’s video or photo contents.</p>
      <br>
      <h2>Phase 2. Smart TV UI General Guideline</h2>
    </div>
    <div class="ui container">
      <img class="ui fluid image" src="img/sstv03.png">

      <!-- <img class="ui fluid image" src="img/sstv04.png"> -->
      <br>
    </div>

    <!-- More Contents -->
    <div class="ui container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <h3>More Projects <a href="index.html">(See All)</a></h3>
      <div class="ui three column grid">
        <div class="column">
          <div class="ui fluid link card">
            <a class="image" href="tfd.html">
              <img src="img/tfd.png">
            </a>
            <div class="content">
              <a class="description" href="tfd.html">Transparent Flexible Display</a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui fluid link card">
            <a class="image" href="commax.html">
              <img src="img/commax.png">
            </a>
            <div class="content">
              <a class="description" href="commax.html">Smart Home Products</a>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui fluid link card">
            <a class="image" href="groovers.html">
              <img src="img/groovers.png">
            </a>
            <div class="content">
              <a class="description" href="groovers.html">Groovers: High-resolution Music Service</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="ui vertical stripe footer segment">
    <div class="ui inverted center aligned segment">
      <div class="ui center aligned container" style="font-size: 0.8em">
        <br>
        © 2017 Hyejin Im<br>
        All content are exclusively for private usage and non-commercial purposes.
        <br>
        <br>
      </div>
    </div>
  </div>

</body>
</html>
