<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Hyejin Im</title>
  <link rel="stylesheet" type="text.css" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    body {
      font-family: 'Poppins', sans-serif;
    }
    .ui.card .content .header {
      font-family: 'Poppins', sans-serif;
    }
    .ui.menu.fixed .item {
      font-family: 'Poppins', sans-serif;
      font-weight: normal;
      font-size: 0.8em;
    }
    .ui.text.container {
      font-family: 'Poppins', sans-serif;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      margin-bottom: 0em;
      font-size: 2.5em;
      font-weight: normal;
    }
    h2 {
      font-family: 'Poppins', sans-serif;
      font-size: 1.7em;
      margin-bottom: 2em;
      font-weight: normal;
    }
    h3 {
      font-family: 'Poppins', sans-serif;
      margin-top: 0.5em;
    }
    h4 {
      font-family: 'Poppins', sans-serif;
      margin-top: -1em;
      margin-bottom: 4em;
      font-weight: normal;
    }
    h5 {
      font-family: 'Poppins', sans-serif;
    }
    p {
      font-family: 'Poppins', sans-serif;
      font-size: 1em;
      line-height : 200%;
    }
    .ui.vertical.stripe {
      padding: 8em 0em 0em 0em;
    }
    .ui.right.floated.image {
    margin: 2em -4em 2em 2em;
    }
    .ui.image {
    margin: 2em 0em 2em 0em;
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
    <script src="../dist/components/visibility.js"></script>
    <script src="../dist/components/sidebar.js"></script>
    <script src="../dist/components/transition.js"></script>
    <script>
    $(document)
      .ready(function() {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;

      })
    ;


  </script>
</head>

<body>

  <!-- Page Contents -->
  <div class="pusher">
  <div class="ui container">
    <div class="ui massive top inverted fixed menu">
      <div class="ui container">
        <a href="index.html" class="header item">Hyejin Im</a>
        <div class="right menu">
          <a href="index.html" class="item">Projects</a>
          <a href="about.html" class="item">About</a>
        </div>
      </div>
    </div>
    <div class="ui left aligned text container">
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>Time Transcendence</h1>
      <h3 style="color: #9E9E9E">Messenger for people who are in long-distance relationship</h3>
      <br>
    </div>

  <!-- Summary Contents -->
    <div class="ui text container">
      <!-- <img class="ui medium right floated image" src="img/lgwasher02.png"> -->
      <br>
      <b>Personal</b><br>
      <b>ROLE</b>  User Research, Design Strategy, UX/UI Design<br>
      <b>DURATION</b>  Dec 2016<br><br><br>
      <p>I started this project with the idea of supporting communication between people living in di erent time zones. People want to be connected with their beloved ones especially when they are separated in remote places. But sometimes they postpone sending a message or calling to avoid interrupting the others in di erent times, In addition, it is also di cult for them to keep aware of exact time di erences. My design addresses the issues with time- aware messages to help maintain healthier relationships.</p>
    </div>
    <!-- <div class="ui center aligned container">
      <br>
      <br>
      <br>
      <img class="ui fluid image" src="img/lgwasher01.jpg">
      <h4>Control Two Washers in Full Touch Screen + Circular Display</h4>
    </div> -->

    <!-- Detailed Contents -->
    <div class="ui center aligned container">
      <br>
      <br>
      <br>

      <h2>Problem</h2>
      <img class="ui fluid image" src="img/timetrans01.png">
      <!-- <h4>Storyboard based on the common problems</h4> -->
      <br>
      <br>
      <h2>Solution</h2>
      <img class="ui fluid image" src="img/timetrans02.png">
      <img class="ui fluid image" src="img/timetrans03.png">
      <img class="ui fluid image" src="img/timetrans04.png">
      <br>
    </div>

    <!-- More Contents -->
   
  </div>

  <!-- Footer -->
  <div class="ui vertical stripe footer segment">
    <div class="ui inverted center aligned segment">
      <div class="ui center aligned container" style="font-size: 0.8em">
        <br>
        © 2017 Hyejin Im<br>
        All content are exclusively for private usage and non-commercial purposes.
        <br>
        <br>
      </div>
    </div>
  </div>

</body>
</html>
